<RCC>
    <qresource prefix="/">
        <file>translations/amneziavpn_ru.qm</file>
        <file>images/close.png</file>
        <file>images/settings.png</file>
        <file>images/min.png</file>
        <file>images/favorites_disabled.png</file>
        <file>images/favorites_enabled.png</file>
        <file>images/favorites_hover.png</file>
        <file>images/controls/check_off.png</file>
        <file>images/controls/check_on.png</file>
        <file>images/controls/radio_off.png</file>
        <file>images/controls/radio_on.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/tray/active.png</file>
        <file>images/tray/default.png</file>
        <file>images/tray/error.png</file>
        <file>images/arrow_left.png</file>
        <file>images/connect_button_connected.png</file>
        <file>images/connect_button_disconnected.png</file>
        <file>fonts/Lato-Black.ttf</file>
        <file>fonts/Lato-BlackItalic.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-BoldItalic.ttf</file>
        <file>fonts/Lato-Italic.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-LightItalic.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Thin.ttf</file>
        <file>fonts/Lato-ThinItalic.ttf</file>
        <file>images/AmneziaVPN.png</file>
        <file>images/line.png</file>
        <file>images/server_settings.png</file>
        <file>images/share.png</file>
        <file>server_scripts/remove_container.sh</file>
        <file>images/background_connected.png</file>
        <file>server_scripts/setup_host_firewall.sh</file>
        <file>images/reload.png</file>
        <file>server_scripts/openvpn_cloak/Dockerfile</file>
        <file>server_scripts/openvpn_cloak/configure_container.sh</file>
        <file>server_scripts/openvpn_cloak/start.sh</file>
        <file>server_scripts/openvpn_cloak/template.ovpn</file>
        <file>server_scripts/install_docker.sh</file>
        <file>server_scripts/build_container.sh</file>
        <file>server_scripts/prepare_host.sh</file>
        <file>images/check.png</file>
        <file>images/uncheck.png</file>
        <file>images/settings_grey.png</file>
        <file>images/plus.png</file>
        <file>server_scripts/check_connection.sh</file>
        <file>server_scripts/remove_all_containers.sh</file>
        <file>server_scripts/openvpn_cloak/run_container.sh</file>
        <file>server_scripts/openvpn/configure_container.sh</file>
        <file>server_scripts/openvpn/run_container.sh</file>
        <file>server_scripts/openvpn/template.ovpn</file>
        <file>server_scripts/openvpn/Dockerfile</file>
        <file>server_scripts/openvpn/start.sh</file>
        <file>server_scripts/openvpn_shadowsocks/configure_container.sh</file>
        <file>server_scripts/openvpn_shadowsocks/Dockerfile</file>
        <file>server_scripts/openvpn_shadowsocks/run_container.sh</file>
        <file>server_scripts/openvpn_shadowsocks/start.sh</file>
        <file>server_scripts/openvpn_shadowsocks/template.ovpn</file>
        <file>images/folder.png</file>
        <file>server_scripts/wireguard/configure_container.sh</file>
        <file>server_scripts/wireguard/Dockerfile</file>
        <file>server_scripts/wireguard/run_container.sh</file>
        <file>server_scripts/wireguard/start.sh</file>
        <file>server_scripts/wireguard/template.conf</file>
        <file>ui/qml/main.qml</file>
        <file>ui/qml/GlobalConfig.qml</file>
        <file>ui/qml/qmldir</file>
        <file>ui/qml/TitleBar.qml</file>
        <file>ui/qml/PageStart.qml</file>
        <file>ui/qml/TextFieldType.qml</file>
        <file>ui/qml/LabelType.qml</file>
        <file>ui/qml/BasicButtonType.qml</file>
        <file>ui/qml/ImageButtonType.qml</file>
        <file>ui/qml/PageNewServer.qml</file>
        <file>ui/qml/BlueButtonType.qml</file>
        <file>ui/qml/PageSetupWizard.qml</file>
        <file>ui/qml/RadioButtonType.qml</file>
        <file>ui/qml/PageSetupWizardHighLevel.qml</file>
        <file>ui/qml/PageSetupWizardVPNMode.qml</file>
        <file>ui/qml/CheckBoxType.qml</file>
        <file>ui/qml/PageSetupWizardMediumLevel.qml</file>
        <file>ui/qml/PageSetupWizardLowLevel.qml</file>
        <file>ui/qml/PageNewServerConfiguring.qml</file>
        <file>ui/qml/PageNewServerProtocol.qml</file>
        <file>ui/qml/ComboBoxType.qml</file>
        <file>ui/qml/PageVPN.qml</file>
        <file>ui/qml/PageSites.qml</file>
        <file>ui/qml/PageGeneralSettings.qml</file>
        <file>ui/qml/SettingButtonType.qml</file>
        <file>ui/qml/PageServer.qml</file>
        <file>ui/qml/PageAppSetting.qml</file>
        <file>ui/qml/PageNetworkSetting.qml</file>
        <file>ui/qml/PageServerSetting.qml</file>
        <file>ui/qml/PageServerProtocols.qml</file>
        <file>ui/qml/PageShareConnection.qml</file>
        <file>ui/qml/PageProtoOpenVPN.qml</file>
        <file>ui/qml/PageProtoShadowSock.qml</file>
        <file>ui/qml/PageProtoCloak.qml</file>
        <file>ui/qml/ShareConnectionContent.qml</file>
        <file>ui/qml/ShareConnectionButtonType.qml</file>
    </qresource>
</RCC>
