<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/settings.png</file>
        <file>images/favorites_disabled.png</file>
        <file>images/favorites_enabled.png</file>
        <file>images/favorites_hover.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/tray/active.png</file>
        <file>images/tray/default.png</file>
        <file>images/tray/error.png</file>
        <file>images/arrow_left.png</file>
        <file>fonts/Lato-Black.ttf</file>
        <file>fonts/Lato-BlackItalic.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-BoldItalic.ttf</file>
        <file>fonts/Lato-Italic.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-LightItalic.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Thin.ttf</file>
        <file>fonts/Lato-ThinItalic.ttf</file>
        <file>images/AmneziaVPN.png</file>
        <file>images/share.png</file>
        <file>server_scripts/remove_container.sh</file>
        <file>server_scripts/setup_host_firewall.sh</file>
        <file>server_scripts/openvpn_cloak/Dockerfile</file>
        <file>server_scripts/openvpn_cloak/configure_container.sh</file>
        <file>server_scripts/openvpn_cloak/start.sh</file>
        <file>server_scripts/openvpn_cloak/template.ovpn</file>
        <file>server_scripts/install_docker.sh</file>
        <file>server_scripts/build_container.sh</file>
        <file>server_scripts/prepare_host.sh</file>
        <file>images/check.png</file>
        <file>images/uncheck.png</file>
        <file>images/settings_grey.png</file>
        <file>server_scripts/check_connection.sh</file>
        <file>server_scripts/remove_all_containers.sh</file>
        <file>server_scripts/openvpn_cloak/run_container.sh</file>
        <file>server_scripts/openvpn/configure_container.sh</file>
        <file>server_scripts/openvpn/run_container.sh</file>
        <file>server_scripts/openvpn/template.ovpn</file>
        <file>server_scripts/openvpn/Dockerfile</file>
        <file>server_scripts/openvpn/start.sh</file>
        <file>server_scripts/openvpn_shadowsocks/configure_container.sh</file>
        <file>server_scripts/openvpn_shadowsocks/Dockerfile</file>
        <file>server_scripts/openvpn_shadowsocks/run_container.sh</file>
        <file>server_scripts/openvpn_shadowsocks/start.sh</file>
        <file>server_scripts/openvpn_shadowsocks/template.ovpn</file>
        <file>images/folder.png</file>
        <file>server_scripts/wireguard/configure_container.sh</file>
        <file>server_scripts/wireguard/Dockerfile</file>
        <file>server_scripts/wireguard/run_container.sh</file>
        <file>server_scripts/wireguard/start.sh</file>
        <file>server_scripts/wireguard/template.conf</file>
        <file>server_scripts/website_tor/configure_container.sh</file>
        <file>server_scripts/website_tor/run_container.sh</file>
        <file>ui/qml/Config/GlobalConfig.qml</file>
        <file>ui/qml/Config/qmldir</file>
        <file>server_scripts/check_server_is_busy.sh</file>
        <file>server_scripts/dns/configure_container.sh</file>
        <file>server_scripts/dns/Dockerfile</file>
        <file>server_scripts/dns/run_container.sh</file>
        <file>server_scripts/sftp/configure_container.sh</file>
        <file>server_scripts/sftp/Dockerfile</file>
        <file>server_scripts/sftp/run_container.sh</file>
        <file>server_scripts/ipsec/configure_container.sh</file>
        <file>server_scripts/ipsec/Dockerfile</file>
        <file>server_scripts/ipsec/run_container.sh</file>
        <file>server_scripts/ipsec/start.sh</file>
        <file>server_scripts/ipsec/mobileconfig.plist</file>
        <file>server_scripts/ipsec/strongswan.profile</file>
        <file>images/background_connected.png</file>
        <file>images/background_connected@2x.png</file>
        <file>images/delete.png</file>
        <file>images/animation.gif</file>
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/svg/gpp_good_black_24dp.svg</file>
        <file>images/svg/gpp_maybe_black_24dp.svg</file>
        <file>images/svg/close_black_24dp.svg</file>
        <file>images/svg/delete_black_24dp.svg</file>
        <file>images/svg/done_black_24dp.svg</file>
        <file>images/svg/format_list_bulleted_black_24dp.svg</file>
        <file>images/svg/logout_black_24dp.svg</file>
        <file>images/svg/miscellaneous_services_black_24dp.svg</file>
        <file>images/svg/refresh_black_24dp.svg</file>
        <file>images/svg/settings_black_24dp.svg</file>
        <file>images/svg/share_black_24dp.svg</file>
        <file>images/svg/vpn_key_black_24dp.svg</file>
        <file>images/svg/control_point_black_24dp.svg</file>
        <file>images/svg/settings_suggest_black_24dp.svg</file>
        <file>server_scripts/website_tor/Dockerfile</file>
        <file>server_scripts/check_user_in_sudo.sh</file>
        <file>ui/qml/Controls2/BasicButtonType.qml</file>
        <file>ui/qml/Controls2/TextFieldWithHeaderType.qml</file>
        <file>fonts/pt-root-ui_vf.ttf</file>
        <file>ui/qml/Controls2/LabelWithButtonType.qml</file>
        <file>images/controls/arrow-right.svg</file>
        <file>images/controls/chevron-right.svg</file>
        <file>ui/qml/Controls2/ImageButtonType.qml</file>
        <file>ui/qml/Controls2/CardType.qml</file>
        <file>ui/qml/Controls2/CheckBoxType.qml</file>
        <file>images/controls/check.svg</file>
        <file>ui/qml/Controls2/DropDownType.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardStart.qml</file>
        <file>ui/qml/main2.qml</file>
        <file>images/amneziaBigLogo.png</file>
        <file>images/amneziaBigLogo.svg</file>
        <file>ui/qml/Controls2/FlickableType.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardCredentials.qml</file>
        <file>ui/qml/Controls2/HeaderType.qml</file>
        <file>images/controls/arrow-left.svg</file>
        <file>ui/qml/Pages2/PageSetupWizardProtocols.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardEasy.qml</file>
        <file>images/controls/chevron-down.svg</file>
        <file>images/controls/chevron-up.svg</file>
        <file>ui/qml/Controls2/TextTypes/ParagraphTextType.qml</file>
        <file>ui/qml/Controls2/TextTypes/Header2TextType.qml</file>
        <file>ui/qml/Controls2/HorizontalRadioButton.qml</file>
        <file>ui/qml/Controls2/VerticalRadioButton.qml</file>
        <file>ui/qml/Controls2/SwitcherType.qml</file>
        <file>ui/qml/Controls2/TabButtonType.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardProtocolSettings.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardInstalling.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardConfigSource.qml</file>
        <file>images/controls/folder-open.svg</file>
        <file>images/controls/qr-code.svg</file>
        <file>images/controls/text-cursor.svg</file>
        <file>ui/qml/Pages2/PageSetupWizardTextKey.qml</file>
        <file>ui/qml/Pages2/PageStart.qml</file>
        <file>ui/qml/Controls2/TabImageButtonType.qml</file>
        <file>images/controls/home.svg</file>
        <file>images/controls/settings-2.svg</file>
        <file>images/controls/share-2.svg</file>
        <file>ui/qml/Pages2/PageHome.qml</file>
        <file>ui/qml/Pages2/PageSettingsServersList.qml</file>
        <file>ui/qml/Pages2/PageShare.qml</file>
        <file>ui/qml/Controls2/TextTypes/Header1TextType.qml</file>
        <file>ui/qml/Controls2/TextTypes/LabelTextType.qml</file>
        <file>ui/qml/Controls2/TextTypes/ButtonTextType.qml</file>
        <file>ui/qml/Controls2/Header2Type.qml</file>
        <file>images/controls/plus.svg</file>
        <file>ui/qml/Components/ConnectButton.qml</file>
        <file>images/connectionProgress.svg</file>
        <file>images/connectionOff.svg</file>
        <file>images/connectionOn.svg</file>
        <file>images/controls/download.svg</file>
        <file>ui/qml/Controls2/ProgressBarType.qml</file>
        <file>ui/qml/Components/ConnectionTypeSelectionDrawer.qml</file>
        <file>ui/qml/Components/HomeContainersListView.qml</file>
        <file>ui/qml/Controls2/TextTypes/CaptionTextType.qml</file>
        <file>images/controls/settings.svg</file>
        <file>ui/qml/Pages2/PageSettingsServerInfo.qml</file>
        <file>ui/qml/Controls2/PageType.qml</file>
        <file>ui/qml/Controls2/PopupType.qml</file>
        <file>images/controls/edit-3.svg</file>
        <file>ui/qml/Pages2/PageSettingsServerData.qml</file>
        <file>ui/qml/Components/SettingsContainersListView.qml</file>
        <file>ui/qml/Controls2/TextTypes/ListItemTitleType.qml</file>
        <file>ui/qml/Controls2/DividerType.qml</file>
        <file>ui/qml/Controls2/StackViewType.qml</file>
        <file>ui/qml/Pages2/PageSettings.qml</file>
        <file>images/controls/amnezia.svg</file>
        <file>images/controls/app.svg</file>
        <file>images/controls/radio.svg</file>
        <file>images/controls/save.svg</file>
        <file>images/controls/server.svg</file>
        <file>ui/qml/Pages2/PageSettingsServerProtocols.qml</file>
        <file>ui/qml/Pages2/PageSettingsServerServices.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardViewConfig.qml</file>
        <file>images/controls/file-cog-2.svg</file>
        <file>ui/qml/Components/QuestionDrawer.qml</file>
        <file>ui/qml/Pages2/PageDeinstalling.qml</file>
        <file>ui/qml/Controls2/BackButtonType.qml</file>
        <file>ui/qml/Pages2/PageSettingsServerProtocol.qml</file>
        <file>ui/qml/Components/TransportProtoSelector.qml</file>
        <file>ui/qml/Controls2/ListViewWithRadioButtonType.qml</file>
        <file>images/controls/radio-button.svg</file>
        <file>images/controls/radio-button-inner-circle.png</file>
        <file>images/controls/radio-button-pressed.svg</file>
        <file>images/controls/radio-button-inner-circle-pressed.png</file>
        <file>ui/qml/Components/ShareConnectionDrawer.qml</file>
        <file>ui/qml/Pages2/PageSettingsConnection.qml</file>
        <file>ui/qml/Pages2/PageSettingsDns.qml</file>
        <file>ui/qml/Pages2/PageSettingsApplication.qml</file>
        <file>ui/qml/Pages2/PageSettingsBackup.qml</file>
        <file>images/controls/delete.svg</file>
        <file>ui/qml/Pages2/PageSettingsAbout.qml</file>
        <file>images/controls/github.svg</file>
        <file>images/controls/mail.svg</file>
        <file>images/controls/telegram.svg</file>
        <file>ui/qml/Controls2/TextTypes/SmallTextType.qml</file>
        <file>ui/qml/Filters/ContainersModelFilters.qml</file>
        <file>ui/qml/Components/SelectLanguageDrawer.qml</file>
        <file>ui/qml/Controls2/BusyIndicatorType.qml</file>
        <file>ui/qml/Pages2/PageProtocolOpenVpnSettings.qml</file>
        <file>ui/qml/Pages2/PageProtocolShadowSocksSettings.qml</file>
        <file>ui/qml/Pages2/PageProtocolCloakSettings.qml</file>
        <file>ui/qml/Pages2/PageProtocolRaw.qml</file>
        <file>ui/qml/Pages2/PageSettingsLogging.qml</file>
        <file>ui/qml/Pages2/PageServiceSftpSettings.qml</file>
        <file>images/controls/copy.svg</file>
        <file>ui/qml/Pages2/PageServiceTorWebsiteSettings.qml</file>
        <file>ui/qml/Pages2/PageSetupWizardQrReader.qml</file>
        <file>images/controls/eye.svg</file>
        <file>images/controls/eye-off.svg</file>
        <file>ui/qml/Pages2/PageSettingsSplitTunneling.qml</file>
        <file>ui/qml/Controls2/ContextMenuType.qml</file>
        <file>ui/qml/Controls2/TextAreaType.qml</file>
        <file>images/controls/trash.svg</file>
        <file>images/controls/more-vertical.svg</file>
        <file>ui/qml/Controls2/ListViewWithLabelsType.qml</file>
        <file>ui/qml/Pages2/PageServiceDnsSettings.qml</file>
        <file>ui/qml/Controls2/TopCloseButtonType.qml</file>
        <file>images/controls/x-circle.svg</file>
        <file>ui/qml/Pages2/PageProtocolAwgSettings.qml</file>
        <file>server_scripts/awg/template.conf</file>
        <file>server_scripts/awg/start.sh</file>
        <file>server_scripts/awg/configure_container.sh</file>
        <file>server_scripts/awg/run_container.sh</file>
        <file>server_scripts/awg/Dockerfile</file>
        <file>ui/qml/Pages2/PageShareFullAccess.qml</file>
        <file>images/controls/close.svg</file>
        <file>images/controls/search.svg</file>
        <file>ui/qml/Components/HomeSplitTunnelingDrawer.qml</file>
        <file>images/controls/split-tunneling.svg</file>
        <file>ui/qml/Controls2/DrawerType2.qml</file>
    </qresource>
</RCC>
