<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-size: 15px;
	outline: none;
	color: &quot;#6B7C93&quot;;
}
QPushButton {
	border: none;
	border-radius: 5px;
}

QLineEdit {
    border:1px solid rgb(120, 120, 120);
	border-radius: 3px;
	color: rgb(40, 40, 40);

    /*selection-background-color: darkgray;*/
    padding-left: 15px;
}
QLineEdit:focus {
	/*border:2px solid rgb(66, 209, 133);*/
	border:2px solid white;
}
QLineEdit[error] {
    border-bottom:1px solid  rgb(213, 40, 60);
	color: rgb(213, 40, 60);
	background-color: rgb(40, 38, 38);
}
QLineEdit:disabled {
    border-bottom:1px solid  rgb(213, 40, 60);
	color: rgb(213, 40, 60);
	background-color: rgb(40, 38, 38);
}

QCheckBox {
	color: &quot;#777777&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget_main" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>380</width>
      <height>565</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #widget_main {
    background-color: white;
}
</string>
    </property>
    <widget class="QWidget" name="widget_tittlebar" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>0</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding:5px;
}
QPushButton:hover {
	padding:0px;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>8</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mimimize">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>13</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/min.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>2</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>AmneziaVPN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>6</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/headericon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="SlidingStackedWidget" name="stackedWidget_main">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>565</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget#stackedWidget_main{
background: transparent;
}
</string>
     </property>
     <widget class="QWidget" name="page_login">
      <property name="styleSheet">
       <string notr="true">QWidget#page_login{
background: transparent;
}
</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>45</y>
         <width>200</width>
         <height>59</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/amneziavpnimage.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>143</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>228</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_username">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>169</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>128</number>
       </property>
       <property name="placeholderText">
        <string>Enter Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_password">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>254</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>128</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Enter Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_login">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>354</y>
         <width>240</width>
         <height>40</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: &quot;#42d185&quot;;
}

QPushButton:hover {
	background-color: rgb(92, 228, 156);
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_lauchOnStartup">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>505</y>
         <width>305</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Launch AmneziaVPN on startup</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_savePassword">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>465</y>
         <width>305</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorMessage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>405</y>
         <width>380</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_newAccount">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>413</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: &quot;#4171d6&quot;;
}

QPushButton:hover {
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Do not have account?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_loading">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>395</y>
         <width>81</width>
         <height>10</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Open Sans&quot;;
color: rgb(74, 74, 74);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_forgot_password">
       <property name="geometry">
        <rect>
         <x>126</x>
         <y>300</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: &quot;#4171d6&quot;;
	text-align:right;
}

QPushButton:hover {
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Forgot Password?</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_connection">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_location">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>65</y>
         <width>331</width>
         <height>44</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_location_disconnected">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>39</y>
           <width>331</width>
           <height>0</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/underline.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_detected_location">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>9</y>
           <width>161</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_detected_flag">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>13</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_detected_country">
         <property name="geometry">
          <rect>
           <x>321</x>
           <y>9</y>
           <width>0</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <zorder>label_3</zorder>
        <zorder>label_detected_country</zorder>
        <zorder>label_detected_flag</zorder>
        <zorder>label_detected_location</zorder>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>55</y>
         <width>380</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 12px;</string>
       </property>
       <property name="text">
        <string>Your current IP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_center">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>114</y>
         <width>380</width>
         <height>261</height>
        </rect>
       </property>
       <widget class="QWidget" name="page_center_disconnected">
        <widget class="QPushButton" name="pushButton_connect">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>24</y>
           <width>380</width>
           <height>212</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/connectbutton.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_center_connecting">
        <widget class="QPushButton" name="pushButton_cancelConnect">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>24</y>
           <width>380</width>
           <height>212</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_conn_animation">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>24</y>
           <width>380</width>
           <height>212</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <zorder>label_conn_animation</zorder>
        <zorder>pushButton_cancelConnect</zorder>
       </widget>
       <widget class="QWidget" name="page_center_connected">
        <widget class="QPushButton" name="pushButton_d1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>24</y>
           <width>380</width>
           <height>212</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/connected_green.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_d2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>24</y>
           <width>380</width>
           <height>212</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/connected_gray.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>114</x>
           <y>149</y>
           <width>148</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_disconnect">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>151</y>
           <width>380</width>
           <height>59</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/power.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>76</y>
           <width>380</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(168, 168, 168);</string>
         </property>
         <property name="text">
          <string>DURATION</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_duration">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>101</y>
           <width>380</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>24</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(44, 83, 120);
font: 24pt &quot;Open Sans&quot;;</string>
         </property>
         <property name="text">
          <string>00:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <zorder>pushButton_d1</zorder>
        <zorder>pushButton_d2</zorder>
        <zorder>line</zorder>
        <zorder>label_7</zorder>
        <zorder>label_duration</zorder>
        <zorder>pushButton_disconnect</zorder>
       </widget>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>423</y>
         <width>380</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/underline.png);
background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_current_server">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>386</y>
         <width>221</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>UK - Berkshire</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_current_flag">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>386</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>314</x>
         <y>394</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_select_server">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>385</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>434</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10px;
color: rgb(180, 180, 180);</string>
       </property>
       <property name="text">
        <string>Select Location</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_bottom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>455</y>
         <width>380</width>
         <height>101</height>
        </rect>
       </property>
       <widget class="QWidget" name="page_bottom_disconnected">
        <widget class="QCheckBox" name="checkBox_autoServer">
         <property name="geometry">
          <rect>
           <x>78</x>
           <y>20</y>
           <width>283</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Automatically select server</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_bottom_connected">
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>63</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>VPN Status  -</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>63</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(66, 209, 133);</string>
         </property>
         <property name="text">
          <string>Connected</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_port_forward">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>380</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Open Sans&quot;;
color: rgb(180, 180, 180);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="widget_conn_speed" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>7</y>
           <width>380</width>
           <height>50</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>252</x>
            <y>3</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(66, 209, 133);</string>
          </property>
          <property name="text">
           <string>Upload speed</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_speed_upload">
          <property name="geometry">
           <rect>
            <x>252</x>
            <y>19</y>
            <width>118</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>14</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(66, 209, 133);
font: 63 14pt &quot;Open Sans Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>55.55 Mbps</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>10</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/download.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>48</x>
            <y>3</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(65, 113, 214);</string>
          </property>
          <property name="text">
           <string>Download speed</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_speed_download">
          <property name="geometry">
           <rect>
            <x>48</x>
            <y>19</y>
            <width>118</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>14</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(65, 113, 214);
font: 63 14pt &quot;Open Sans Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>55.55 Mbps</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>215</x>
            <y>10</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/images/upload.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <zorder>widget_conn_speed</zorder>
        <zorder>label_18</zorder>
        <zorder>label_19</zorder>
        <zorder>label_port_forward</zorder>
       </widget>
      </widget>
      <widget class="QLabel" name="label_status">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>350</y>
         <width>380</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Open Sans&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
	padding:0px;   /* 1px for zooming */
	image: url(:/images_mac/settings.png);
}
QPushButton:hover {
	padding:0px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_servers">
      <property name="styleSheet">
       <string notr="true">QWidget#page_servers {
    background: #ffffff;
}

QPushButton {
	color: &quot;#4171D6&quot;;
	border-radius: 0px;
	border : 2px solid &quot;#4171D6&quot;;
	font-size: 13px;
} 

QPushButton:checked {
	background: &quot;#4171D6&quot;;
	color: white;
} 

QTableView {
    outline: 0;
    alternate-background-color:  rgb(247, 249, 249);
    background-color:  white;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;

	gridline-color: white;
}

QTableView::item
{
  padding-left: 5px;

	border-top: 1px solid lightgray;
}

/*
QTableView::item::selected
{
  border: 0px;
  padding-left: 5px;
  background-color: rgb(99, 180, 251);

	border: : rgb(99, 180, 251);

}
*/
QTableView::item::hover
{
  border: 0px;
  padding-left: 5px;
  background-color: rgb(99, 180, 251);
  border: : rgb(99, 180, 251);
}



QScrollBar:vertical { /* The area behind the scrollbar covering entire height.   */  
    background-color: rgba(0, 0, 0,0);
    opacity: 100;
    width: 10px; /* set width to zero to hide scrollbar entirely. Can look quite clean and scrolling still works with mousewheel.  */
    margin: 10px px; /* Takes the height of the buttons + 3 extra pixels to leave some free space between handle and buttons */

}

QScrollBar::handle:vertical { /* The handle you scroll with */
    image-position: center; /* image is used as a small gripper in the center of the scrollbar.. You can also use background-image to use two images  */
    background-color: rgb(200, 200, 200);
    border: 2px solid rgb(240,240,240);
    border-radius: 1px;
    min-height: 10px;
}
QScrollBar::handle:vertical:hover { /* state when you hover over the handle */
    background-color: rgb(160, 160, 160);
}
QScrollBar::handle:vertical:pressed { /* state when you hover over the handle */
    background-color: rgb(120, 120, 120);
}
QScrollBar::sub-line:vertical { /* button to scroll up */
    background-color: rgb(240,240,240);
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover { /* hover state of button to scroll up */
    background-color: rgb(200, 200, 200);
}

QScrollBar::up-arrow:vertical { /* arrow to scroll up with */
    top: 2px;
}

QScrollBar::add-line:vertical  { /* Button to scroll down */
    background-color: rgb(240,240,240);
    height: 10px;
    padding-top: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover { /* hover state of button to scroll down */
    background-color: rgb(200, 200, 200);
}

QScrollBar::down-arrow:vertical { /* arrow to scroll down with */
    bottom: 3px; 
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: rgb(240,240,240);

}

</string>
      </property>
      <widget class="QPushButton" name="pushButton_servers_all">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-left-radius: 4px;
border-bottom-left-radius: 4px;</string>
       </property>
       <property name="text">
        <string>All</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_servers_recommended">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>50</y>
         <width>122</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Recommended</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_servers_favorites">
       <property name="geometry">
        <rect>
         <x>249</x>
         <y>50</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-right-radius: 4px;
border-bottom-right-radius: 4px;</string>
       </property>
       <property name="text">
        <string>Favorites</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>17</y>
         <width>25</width>
         <height>17</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	padding: 1px;
	border: none;
	image: url(:/images/arrow_back.png);
}
QPushButton:hover {
	padding: 0px;
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="ServersTableView" name="tableView_servers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>94</y>
         <width>380</width>
         <height>462</height>
        </rect>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::NoPen</enum>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QLabel" name="label_hide_first_line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>92</y>
         <width>370</width>
         <height>5</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_settings_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>0</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
	padding:1px;
	image: url(:/images_mac/settings.png);
}
QPushButton:hover {
	padding:0px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>15</y>
         <width>380</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
color: &quot;#6B7C93&quot;;</string>
       </property>
       <property name="text">
        <string>Servers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>pushButton_servers_all</zorder>
      <zorder>pushButton_servers_recommended</zorder>
      <zorder>pushButton_servers_favorites</zorder>
      <zorder>tableView_servers</zorder>
      <zorder>label_hide_first_line</zorder>
      <zorder>pushButton_settings_2</zorder>
      <zorder>label_15</zorder>
      <zorder>pushButton_cancel</zorder>
     </widget>
     <widget class="QWidget" name="page_signup">
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>45</y>
         <width>380</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 30px;</string>
       </property>
       <property name="text">
        <string>Sign Up</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_login_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>354</y>
         <width>240</width>
         <height>40</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: &quot;#42d185&quot;;
}

QPushButton:hover {
	background-color: rgb(92, 228, 156);
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_newAccount_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>413</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: &quot;#4171d6&quot;;
}

QPushButton:hover {
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Do not have account?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>143</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_password_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>254</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>128</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_username_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>169</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>128</number>
       </property>
       <property name="placeholderText">
        <string>Enter Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>228</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_private_policy">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>520</y>
         <width>380</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: &quot;#4171d6&quot;;
}

QPushButton:hover {
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Forgot Password?</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>ui/Controls/SlidingStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ServersTableView</class>
   <extends>QTableView</extends>
   <header>ui/Controls/serverstableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
