#include <QtCore>
#include <QString>
#include <QJsonObject>
#include "../client/daemon/interfaceconfig.h"

class IpcInterface
{
    SLOT( int createPrivilegedProcess() ); // return local pid
    //SIGNAL(sendMessage(const QByteArray &message));

    // Route functions
    SLOT( int routeAddList(const QString &gw, const QStringList &ips) );
    SLOT( bool clearSavedRoutes() );
    SLOT( bool routeDeleteList(const QString &gw, const QStringList &ip) );
    SLOT( void flushDns() );
    SLOT( void resetIpStack() );

    SLOT( bool checkAndInstallDriver() );
    SLOT( QStringList getTapList() );

    SLOT( void cleanUp() );
    SLOT( void setLogsEnabled(bool enabled) );

    SLOT( bool disableKillSwitch() );
    SLOT( bool enablePeerTraffic( const QJsonObject &configStr) );
    SLOT( bool enableKillSwitch( const QJsonObject &excludeAddr, int vpnAdapterIndex) );
};

