#include <QtCore>
#include <QString>

class IpcInterface
{
    SLOT( int createPrivilegedProcess() ); // return local pid
    //SIGNAL(sendMessage(const QByteArray &message));

    // Route functions
    SLOT( int routeAddList(const QString &gw, const QStringList &ips) );
    SLOT( bool clearSavedRoutes() );
    SLOT( bool routeDeleteList(const QString &gw, const QStringList &ip) );
    SLOT( void flushDns() );
    SLOT( void resetIpStack() );
    SLOT( bool createTun(const QString &dev, const QString &subnet) );
    SLOT( bool deleteTun(const QString &dev) );

    SLOT( void StartRoutingIpv6() );
    SLOT( void StopRoutingIpv6() );

    SLOT( bool checkAndInstallDriver() );
    SLOT( QStringList getTapList() );

    SLOT( void cleanUp() );
    SLOT( void setLogsEnabled(bool enabled) );

    SLOT( bool copyWireguardConfig(const QString &sourcePath) );
    SLOT( bool isWireguardRunning() );
    SLOT( bool isWireguardConfigExists(const QString &configPath) );
};

