<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">

    <!-- Кнопка виджета -->
    <ImageView
        android:id="@+id/widget_button_toggle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/widget_bg_rounded"
        android:src="@drawable/ic_power" 
        android:tint="#FFFFFF"
        android:contentDescription="Toggle VPN" />
</LinearLayout>